<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f7cab4;
                padding: 20px;
            }
            h1   {
                color: black;
                font-weight: 900;
            }
            p    {
                color: rgb(33, 54, 54);
            }

            li {
                padding-bottom: 10px;
                color: rgb(33, 54, 54);
            }

            .animated {
                transition: all 1s ease-in-out;
                width: 150px;
            }

            .animated:hover {
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <h1>Let's make a website!</h1>
        <div>
            <p>I want you to make a website following a brief that we can either let chatGPT decide or you can create something based on your design work yesterday.</p>
            <p>The website should have multiple pages and include as many of the following things as possible:</p>
        </div>
        <ul style="width:500px;">
            <li>Some images</li>
            <li>A navigation bar that can link to other pages on your site</li>
            <li>A link that anchors to a certain point on the page</li>
            <li>A button that opens an alert box</li>
            <li>A nicer font than this</li>
            <li class="animated">Something Animated</li>
            <li>A button that changes something on the page</li>
            <li>A responsive page (a page that looks good on both mobile and desktop screens)</li>
        </ul>
        <div>
            <p>Try to think about making the layout of the pages clear and interesting.</p>
            <p>
                <span>w3schools is a great resource for 
                    <a href="https://www.w3schools.com/html/default.asp">HTML</a>, 
                    <a href="https://www.w3schools.com/css/default.asp">CSS</a> and 
                    <a href="https://www.w3schools.com/js/default.asp">Javacript</a>.
                </span>
            </p>
            
        </div>
    </body>
</html>