<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #1D1D1D;
            overflow: hidden;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            justify-content: right;
            background-image: url("./fromsoftware.png");
            outline-color: red;
            outline-style: solid;
            outline-width: 2px;

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #696969;
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #505050;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

        /* Background image*/
        body {
            background-image: url("./games.png");
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="/gamesinfo.html">Games</a>
        <a href="#contact">News</a>
        <a href="#about">Contact</a>
    </div>
</body>
</html>